ID=8cee97fc
ID_XBEE=6001
NAME=rasp1
AUTH_PASSWORDS='123456 1234567'
AUTH_SERVICES='http://localhost:3000/api/auth/meter/signin http://localhost:3001/api/auth/meter/signin'
MQTT_SERVICES='localhost:1883 localhost:1884'
COAP_SERVICES=''
